<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Logowanie - ManagMe - Vanilla TypeScript</title>
  <link href="./src/styles/output.css" rel="stylesheet">
</head>
<body>
  <div class="bg-red-500 text-white p-5">
    Test Tailwind
  </div>
  <h1 class="text-4xl font-bold text-white bg-gray-800 p-6 rounded-lg shadow-md mb-6">🔐 Logowanie</h1>
  <form id="login-form">
    <input class="w-full p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" type="text" id="login" placeholder="Login" required />
    <input class="w-full p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" type="password" id="password" placeholder="Hasło" required />
    <button type="submit">Zaloguj</button>
  </form>
  <p id="error-message" style="color: red;"></p>

  <script type="module" src="/src/login.ts"></script>
</body>
</html>
